akka {
  loglevel = DEBUG
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

http {
  interface = "0.0.0.0"
  port = 8080
}

kamon {
  statsd {
    hostname = "localhost"
    hostname = ${?STATSD_HOST}
    port = 8125
    port = ${?STATSD_PORT}
    report-system-metrics = true
  }

  system-metrics {
    # Frequency with which context-switches metrics will be updated.
    context-switches-refresh-interval = 1 second
  }

  metrics.instrument-settings {
    system-metric {
      #
      #   Garbage Collection
      #
      garbage-collection-count {
        highest-trackable-value = 1000000
        refresh-interval = 1 second
      }

      garbage-collection-time {
        highest-trackable-value = 3600000
        refresh-interval = 1 second
      }

      #
      #   Heap Memory
      #
      heap-used {
        # 50 GB, which is way too much for a non-Zing JVM
        highest-trackable-value = 5368709120
        refresh-interval = 1 second
      }

      heap-max = ${kamon.metrics.instrument-settings.system-metric.heap-used}
      heap-committed = ${kamon.metrics.instrument-settings.system-metric.heap-used}
    }
  }
  modules {
    kamon-system-metrics {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.system.SystemMetrics"
    }
  }
}