akka {
  loglevel = DEBUG
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

http {
  interface = "0.0.0.0"
  port = 8080
}

kamon.statsd {
  hostname = "localhost"
  hostname = ${?STATSD_HOST}
  port = 8125
  port = ${?STATSD_PORT}
}